{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@relayforge/types": ["../../packages/types/dist"],
      "@relayforge/sdk": ["../../packages/sdk/dist"],
      "@relayforge/ui": ["../../packages/ui/dist"],
      "@relayforge/config": ["../../packages/config/dist"],
      "@relayforge/crypto": ["../../packages/crypto/dist"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
